############AZURE###########
OPENAI_ACCESS_TOKEN = ""
AZURE_ENDPOINT = ""
AZURE_MODEL_NAME = "gpt-5-chat"
AZURE_DEPLOYMENT_NAME = "gpt-5-chat"
API_VERSION = ""
###########JIRA##################
JIRA_URL= ""
JIRA_EMAIL= ""
JIRA_API_TOKEN= ""
JIRA_PROJECT_KEY= ""
JIRA_ISSUE_TYPE= Task